// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EC7CFDCB1BD0B64C00D0D2A2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EC7CFDCA1BD0B64C00D0D2A2 /* main.m */; };
		EC7CFDCE1BD0B64C00D0D2A2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EC7CFDCD1BD0B64C00D0D2A2 /* AppDelegate.m */; };
		EC7CFDD11BD0B64D00D0D2A2 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EC7CFDD01BD0B64D00D0D2A2 /* ViewController.m */; };
		EC7CFDD41BD0B64D00D0D2A2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EC7CFDD21BD0B64D00D0D2A2 /* Main.storyboard */; };
		EC7CFDD61BD0B64D00D0D2A2 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EC7CFDD51BD0B64D00D0D2A2 /* Images.xcassets */; };
		EC7CFDD91BD0B64D00D0D2A2 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = EC7CFDD71BD0B64D00D0D2A2 /* LaunchScreen.xib */; };
		EC7CFDE51BD0B64D00D0D2A2 /* Group1Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = EC7CFDE41BD0B64D00D0D2A2 /* Group1Tests.m */; };
		EC7CFDEF1BD0CCF400D0D2A2 /* unnamed.png in Resources */ = {isa = PBXBuildFile; fileRef = EC7CFDEE1BD0CCF400D0D2A2 /* unnamed.png */; };
		EC7CFDF11BD0CEA700D0D2A2 /* 1.png in Resources */ = {isa = PBXBuildFile; fileRef = EC7CFDF01BD0CEA700D0D2A2 /* 1.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EC7CFDDF1BD0B64D00D0D2A2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EC7CFDBD1BD0B64C00D0D2A2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EC7CFDC41BD0B64C00D0D2A2;
			remoteInfo = Group1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EC7CFDC51BD0B64C00D0D2A2 /* Group1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Group1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EC7CFDC91BD0B64C00D0D2A2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EC7CFDCA1BD0B64C00D0D2A2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EC7CFDCC1BD0B64C00D0D2A2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EC7CFDCD1BD0B64C00D0D2A2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EC7CFDCF1BD0B64D00D0D2A2 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		EC7CFDD01BD0B64D00D0D2A2 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		EC7CFDD31BD0B64D00D0D2A2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EC7CFDD51BD0B64D00D0D2A2 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EC7CFDD81BD0B64D00D0D2A2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		EC7CFDDE1BD0B64D00D0D2A2 /* Group1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Group1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EC7CFDE31BD0B64D00D0D2A2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EC7CFDE41BD0B64D00D0D2A2 /* Group1Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Group1Tests.m; sourceTree = "<group>"; };
		EC7CFDEE1BD0CCF400D0D2A2 /* unnamed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = unnamed.png; sourceTree = SOURCE_ROOT; };
		EC7CFDF01BD0CEA700D0D2A2 /* 1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1.png; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EC7CFDC21BD0B64C00D0D2A2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC7CFDDB1BD0B64D00D0D2A2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EC7CFDBC1BD0B64C00D0D2A2 = {
			isa = PBXGroup;
			children = (
				EC7CFDC71BD0B64C00D0D2A2 /* Group1 */,
				EC7CFDE11BD0B64D00D0D2A2 /* Group1Tests */,
				EC7CFDC61BD0B64C00D0D2A2 /* Products */,
			);
			sourceTree = "<group>";
		};
		EC7CFDC61BD0B64C00D0D2A2 /* Products */ = {
			isa = PBXGroup;
			children = (
				EC7CFDC51BD0B64C00D0D2A2 /* Group1.app */,
				EC7CFDDE1BD0B64D00D0D2A2 /* Group1Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EC7CFDC71BD0B64C00D0D2A2 /* Group1 */ = {
			isa = PBXGroup;
			children = (
				EC7CFDCC1BD0B64C00D0D2A2 /* AppDelegate.h */,
				EC7CFDCD1BD0B64C00D0D2A2 /* AppDelegate.m */,
				EC7CFDCF1BD0B64D00D0D2A2 /* ViewController.h */,
				EC7CFDD01BD0B64D00D0D2A2 /* ViewController.m */,
				EC7CFDD21BD0B64D00D0D2A2 /* Main.storyboard */,
				EC7CFDD51BD0B64D00D0D2A2 /* Images.xcassets */,
				EC7CFDD71BD0B64D00D0D2A2 /* LaunchScreen.xib */,
				EC7CFDC81BD0B64C00D0D2A2 /* Supporting Files */,
			);
			path = Group1;
			sourceTree = "<group>";
		};
		EC7CFDC81BD0B64C00D0D2A2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EC7CFDF01BD0CEA700D0D2A2 /* 1.png */,
				EC7CFDEE1BD0CCF400D0D2A2 /* unnamed.png */,
				EC7CFDC91BD0B64C00D0D2A2 /* Info.plist */,
				EC7CFDCA1BD0B64C00D0D2A2 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EC7CFDE11BD0B64D00D0D2A2 /* Group1Tests */ = {
			isa = PBXGroup;
			children = (
				EC7CFDE41BD0B64D00D0D2A2 /* Group1Tests.m */,
				EC7CFDE21BD0B64D00D0D2A2 /* Supporting Files */,
			);
			path = Group1Tests;
			sourceTree = "<group>";
		};
		EC7CFDE21BD0B64D00D0D2A2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EC7CFDE31BD0B64D00D0D2A2 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EC7CFDC41BD0B64C00D0D2A2 /* Group1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EC7CFDE81BD0B64D00D0D2A2 /* Build configuration list for PBXNativeTarget "Group1" */;
			buildPhases = (
				EC7CFDC11BD0B64C00D0D2A2 /* Sources */,
				EC7CFDC21BD0B64C00D0D2A2 /* Frameworks */,
				EC7CFDC31BD0B64C00D0D2A2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Group1;
			productName = Group1;
			productReference = EC7CFDC51BD0B64C00D0D2A2 /* Group1.app */;
			productType = "com.apple.product-type.application";
		};
		EC7CFDDD1BD0B64D00D0D2A2 /* Group1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EC7CFDEB1BD0B64D00D0D2A2 /* Build configuration list for PBXNativeTarget "Group1Tests" */;
			buildPhases = (
				EC7CFDDA1BD0B64D00D0D2A2 /* Sources */,
				EC7CFDDB1BD0B64D00D0D2A2 /* Frameworks */,
				EC7CFDDC1BD0B64D00D0D2A2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EC7CFDE01BD0B64D00D0D2A2 /* PBXTargetDependency */,
			);
			name = Group1Tests;
			productName = Group1Tests;
			productReference = EC7CFDDE1BD0B64D00D0D2A2 /* Group1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EC7CFDBD1BD0B64C00D0D2A2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = cli;
				TargetAttributes = {
					EC7CFDC41BD0B64C00D0D2A2 = {
						CreatedOnToolsVersion = 6.4;
					};
					EC7CFDDD1BD0B64D00D0D2A2 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = EC7CFDC41BD0B64C00D0D2A2;
					};
				};
			};
			buildConfigurationList = EC7CFDC01BD0B64C00D0D2A2 /* Build configuration list for PBXProject "Group1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EC7CFDBC1BD0B64C00D0D2A2;
			productRefGroup = EC7CFDC61BD0B64C00D0D2A2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EC7CFDC41BD0B64C00D0D2A2 /* Group1 */,
				EC7CFDDD1BD0B64D00D0D2A2 /* Group1Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EC7CFDC31BD0B64C00D0D2A2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC7CFDD41BD0B64D00D0D2A2 /* Main.storyboard in Resources */,
				EC7CFDD91BD0B64D00D0D2A2 /* LaunchScreen.xib in Resources */,
				EC7CFDEF1BD0CCF400D0D2A2 /* unnamed.png in Resources */,
				EC7CFDD61BD0B64D00D0D2A2 /* Images.xcassets in Resources */,
				EC7CFDF11BD0CEA700D0D2A2 /* 1.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC7CFDDC1BD0B64D00D0D2A2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EC7CFDC11BD0B64C00D0D2A2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC7CFDD11BD0B64D00D0D2A2 /* ViewController.m in Sources */,
				EC7CFDCE1BD0B64C00D0D2A2 /* AppDelegate.m in Sources */,
				EC7CFDCB1BD0B64C00D0D2A2 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC7CFDDA1BD0B64D00D0D2A2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC7CFDE51BD0B64D00D0D2A2 /* Group1Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EC7CFDE01BD0B64D00D0D2A2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EC7CFDC41BD0B64C00D0D2A2 /* Group1 */;
			targetProxy = EC7CFDDF1BD0B64D00D0D2A2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EC7CFDD21BD0B64D00D0D2A2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EC7CFDD31BD0B64D00D0D2A2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EC7CFDD71BD0B64D00D0D2A2 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				EC7CFDD81BD0B64D00D0D2A2 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EC7CFDE61BD0B64D00D0D2A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EC7CFDE71BD0B64D00D0D2A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EC7CFDE91BD0B64D00D0D2A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Group1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EC7CFDEA1BD0B64D00D0D2A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Group1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		EC7CFDEC1BD0B64D00D0D2A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = Group1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Group1.app/Group1";
			};
			name = Debug;
		};
		EC7CFDED1BD0B64D00D0D2A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = Group1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Group1.app/Group1";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EC7CFDC01BD0B64C00D0D2A2 /* Build configuration list for PBXProject "Group1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC7CFDE61BD0B64D00D0D2A2 /* Debug */,
				EC7CFDE71BD0B64D00D0D2A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EC7CFDE81BD0B64D00D0D2A2 /* Build configuration list for PBXNativeTarget "Group1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC7CFDE91BD0B64D00D0D2A2 /* Debug */,
				EC7CFDEA1BD0B64D00D0D2A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		EC7CFDEB1BD0B64D00D0D2A2 /* Build configuration list for PBXNativeTarget "Group1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC7CFDEC1BD0B64D00D0D2A2 /* Debug */,
				EC7CFDED1BD0B64D00D0D2A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = EC7CFDBD1BD0B64C00D0D2A2 /* Project object */;
}
